import bandos.*
import capos.*
import artefactos.*
import refuerzosArmadura.*
describe "tp1"{
	var bandoDelSur= new Bando(tesoro=100,reservas=50)
	var bandoDelNorte= new Bando(tesoro=200,reservas=200)
	var rolando = new Capos(bando=bandoDelSur,baseHechizeria=3,baseLucha=1)
	var caterina= new Capos(bando=bandoDelSur,baseHechizeria=1,baseLucha=2)
	var archibaldo= new Capos(bando=bandoDelNorte,baseHechizeria=3,baseLucha=3)
	var cofrecitoDeOro = new CofrecitoDeOro(valor = 100)
	var cumuloDeCarbon = new CumuloDeCarbon()
	var cofrecitoDeOro1= new CofrecitoDeOro(valor = 200)
fixture{
	caterina.encontrarElemento(espadaDestino)
	archibaldo.encontrarElemento(collarDivino)
    archibaldo.encontrarElemento(espejoDivino)
}

test "rolando incrementa su valor de base de hechiceria y obtiene artefactos" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
	assert.equals(7,rolando.valorLucha())
	assert.equals(5,rolando.valorHechizeria())
	
}
test "rolando aumenta sus puntos de fuerza base y obtiene artefactos" {
	
	rolando.incrementarValorBaseLucha()
	rolando.incrementarValorBaseLucha()
    rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(9,rolando.valorLucha())
	assert.equals(2,rolando.valorHechizeria())
	
}

test "rolando incrementa su valor base de hechiceria y incrementa su valor hechiceria con artefactos obtenitos" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
    rolando.obtenerArtefacto(espejoDivino)
    assert.equals(5,rolando.valorHechizeria())
    
}
test "rolando incrementa su valor base de hechiceria y incremeta su valor lucha con artefactos obtenidos" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
    rolando.obtenerArtefacto(espejoDivino)
    assert.equals(10,rolando.valorLucha())
    
}
test "testeo del punto 2.2 con la armadura con el hechizo viendo el valor hechizeria final cuando de base tiene 4" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.incrementarValorBaseHechizeria()
	rolando.incrementarValorBaseHechizeria()
	armadura.refuerzo(hechizo)
	rolando.obtenerArtefacto(armadura)
	rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(espejoDivino)
    assert.equals(8,rolando.valorHechizeria())
    
}
test "testeo del punto 2.2 con la armadura viendo el valor lucha" {
	
	rolando.incrementarValorBaseHechizeria()
	armadura.refuerzo(hechizo)
	rolando.obtenerArtefacto(armadura)
	rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(espejoDivino)
    assert.equals(11,rolando.valorLucha())
    
}
test "rolando encuentra un viejo sabio" {
	
	rolando.encontrarElemento(viejoSabio)
	assert.equals(rolando.valorBaseHechizeria(),2)
	assert.equals(rolando.valorBaseLucha(),4)
	//rolando.obtenerArtefacto(espadaDestino)
    //assert.equals(7,rolando.valorLucha())
    
}
test "rolando encuentra 2 cofrecitos de oro y le suma 200 al tesoro del sur " {
	
	rolando.encontrarElemento(cofrecitoDeOro)
	rolando.encontrarElemento(cofrecitoDeOro)
    assert.equals(200,bandoDelSur.tesoro())
    
}

test "rolando encuentra 2 cumulos de carbon" {
	
	rolando.encontrarElemento(cumuloDeCarbon)
	rolando.encontrarElemento(cumuloDeCarbon)
    assert.equals(100,bandoDelSur.reserva())
    
}


test "rolando encuentra 1 cofecito de oror y un cumulo de carbon "{
	rolando.encontrarElemento(cofrecitoDeOro)
	rolando.encontrarElemento(cumuloDeCarbon)
	assert.equals(50,bandoDelSur.reserva())
	assert.equals(100,bandoDelSur.tesoro())
	
}
test "rolando contra archibaldo"{
	rolando.encontrarElemento(archibaldo)
	assert.that(!rolando.estadoMio())
}
test "rolando encontro caterina"{
	rolando.encontrarElemento(caterina)
	assert.equals(3,rolando.valorHechizeria())
	assert.equals(4,rolando.valorLucha())
}
test "caterina encuentra dos cofrecitos de oro"{
	caterina.encontrarElemento(cofrecitoDeOro)
	caterina.encontrarElemento(cofrecitoDeOro1)
	assert.equals(400,bandoDelSur.tesoro())
}
}