import capos.*

test "ej del punto1" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
	assert.equals(7,rolando.valorLucha())
	assert.equals(5,rolando.valorHechizeria())
	
}
test "mas fuerza base y distinto orden de los artefactos" {
	
	rolando.incrementarValorBaseLucha()
	rolando.incrementarValorBaseLucha()
    rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(9,rolando.valorLucha())
	assert.equals(2,rolando.valorHechizeria())
	
}