import bandos.*
import capos.*
import artefactos.*
import refuerzosArmadura.*
describe "tp1"{
	var bandoDelSur= new Bando(tesoro=100,reservas=50)
	var bandoDelNorte= new Bando(tesoro=200,reservas=200)
	var rolando = new Capos(bando=bandoDelSur,baseHechizeria=3,baseLucha=1)
	var caterina= new Capos(bando=bandoDelSur,baseHechizeria=1,baseLucha=2)
	var archibaldo= new Capos(bando=bandoDelNorte,baseHechizeria=3,baseLucha=3)
	var armaduraBendecida = new Armadura (refuerzo = bendicion)
	var armaduraCotaDeMalla = new Armadura (refuerzo = cotaMalla)
	var armaduraHechizada = new Armadura (refuerzo = bendicion)
	var armaduraNormal = new Armadura (refuerzo = noRefuerzo)
	var viejoSabio = new ViejoSabio (puntosLucha = 1)
	var viejaSabia = new ViejoSabio (puntosLucha = 2)
	var cofrecitoDeOro = new CofrecitoDeOro(valor = 100)
	var cumuloDeCarbon = new CumuloDeCarbon()
	var cofrecitoDeOro1= new CofrecitoDeOro(valor = 200)
fixture{
	caterina.encontrarElemento(espadaDestino)
	archibaldo.encontrarElemento(collarDivino)
    archibaldo.encontrarElemento(espejoDivino)
    ayudanteSabio.ayuda(2)
}

test "rolando incrementa su valor de base de hechiceria y obtiene artefactos" {
	
	rolando.incrementarValorBaseHechizeria(1)
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
	assert.equals(5,rolando.valorLucha())
	assert.equals(9,rolando.valorHechizeria())
	
}
test "rolando aumenta sus puntos de fuerza base y obtiene artefactos" {
	
	rolando.incrementarValorBaseLucha(1)
	rolando.incrementarValorBaseLucha(1)
    rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(7,rolando.valorLucha())
	assert.equals(4,rolando.valorHechizeria())
	
}

test "rolando incrementa su valor base de hechiceria y incrementa su valor hechiceria con artefactos obtenitos" {
	
	rolando.incrementarValorBaseHechizeria(1)
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
    rolando.obtenerArtefacto(espejoDivino)
    assert.equals(13,rolando.valorHechizeria())
    
}
test "rolando incrementa su valor base de hechiceria y incremeta su valor lucha con artefactos obtenidos" {
	
	rolando.incrementarValorBaseHechizeria(1)
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
    rolando.obtenerArtefacto(espejoDivino)
    assert.equals(5,rolando.valorLucha())
    
}
test "testeo del punto 2.2 con la armadura con el hechizo viendo el valor hechizeria final cuando de base tiene 4" {
	
	rolando.incrementarValorBaseHechizeria(1)
	rolando.incrementarValorBaseHechizeria(1)
	rolando.incrementarValorBaseHechizeria(1)
	rolando.obtenerArtefacto(armaduraBendecida)
	rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(espejoDivino)
    assert.equals(10,rolando.valorHechizeria())
    
}
test "testeo del punto 2.2 con la armadura viendo el valor lucha" {
	
	rolando.incrementarValorBaseHechizeria(1)
	rolando.obtenerArtefacto(armaduraHechizada)
	rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(espejoDivino)
    assert.equals(8,rolando.valorLucha())
    
}
test "rolando encuentra un viejo sabio" {
	
	rolando.encontrarElemento(viejoSabio)
	assert.equals(rolando.valorBaseHechizeria(),4)
	assert.equals(rolando.valorBaseLucha(),2)
    
}
test "rolando encuentra 2 cofrecitos de oro y le suma 200 al tesoro del sur " {
	
	rolando.encontrarElemento(cofrecitoDeOro)
	rolando.encontrarElemento(cofrecitoDeOro)
    assert.equals(300,bandoDelSur.tesoro())
    
}

test "rolando encuentra 2 cumulos de carbon" {
	
	rolando.encontrarElemento(cumuloDeCarbon)
	rolando.encontrarElemento(cumuloDeCarbon)
    assert.equals(150,bandoDelSur.reserva())
    
}


test "rolando encuentra 1 cofecito de oror y un cumulo de carbon "{
	rolando.encontrarElemento(cofrecitoDeOro)
	rolando.encontrarElemento(cumuloDeCarbon)
	assert.equals(100,bandoDelSur.reserva())
	assert.equals(200,bandoDelSur.tesoro())
	
}
test "rolando contra archibaldo"{
	rolando.encontrarElemento(archibaldo)
	assert.that(!rolando.estadoMio())
}
test "rolando encontro caterina"{
	rolando.encontrarElemento(caterina)
	assert.equals(3,rolando.valorHechizeria())
	assert.equals(4,rolando.valorLucha())
}

test "rolando encuentra armadura bendecida"{
	rolando.encontrarElemento(armaduraBendecida)
	assert.equals(4,rolando.valorHechizeria())
	assert.equals(3,rolando.valorLucha())
}

test "rolando encuentra armadura cota de malla"{
	rolando.encontrarElemento(armaduraCotaDeMalla)
	assert.equals(4,rolando.valorLucha())
}

test "rolando encuentra armadura hechizada"{
	rolando.encontrarElemento(armaduraHechizada)
	assert.equals(4,rolando.valorHechizeria())
}

test "rolando encuentra una de cada armadura"{
	rolando.encontrarElemento(armaduraBendecida)
	rolando.encontrarElemento(armaduraCotaDeMalla)
	rolando.encontrarElemento(armaduraHechizada)
	assert.equals(5, rolando.valorHechizeria())
	assert.equals(8, rolando.valorLucha())
}

test "rolando encuentra dos viejos sabios con valor de lucha 2"{
	rolando.encontrarElemento(viejoSabio)
	rolando.encontrarElemento(viejaSabia)
	assert.equals(4,rolando.valorLucha())
	assert.equals(7, rolando.valorHechizeria())
}
}


