import capos.*
import artefactos.*
import refuerzosArmadura.*
describe "tp1"{
	var rolando= new Capos()
}

test "rolando incrementa su valor de base de hechiceria y obtiene artefactos" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
	assert.equals(7,rolando.valorLucha())
	assert.equals(5,rolando.valorHechizeria())
	
}
test "rolando aumenta sus puntos de fuerza base y obtiene artefactos" {
	
	caposTotales.rolando().incrementarValorBaseLucha()
	rolando.incrementarValorBaseLucha()
    rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(collarDivino)
	assert.equals(9,rolando.valorLucha())
	assert.equals(2,rolando.valorHechizeria())
	
}
//
	

test "rolando incrementa su valor base de hechiceria y incrementa su valor hechiceria con artefactos obtenitos" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
    rolando.obtenerArtefacto(espejoDivino)
    assert.equals(5,rolando.valorHechizeria())
    
}
test "rolando incrementa su valor base de hechiceria y incremeta su valor lucha con artefactos obtenidos" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.obtenerArtefacto(collarDivino)
	rolando.obtenerArtefacto(libroHechizos)
	rolando.obtenerArtefacto(espadaDestino)
    rolando.obtenerArtefacto(espejoDivino)
    assert.equals(10,rolando.valorLucha())
    
}
test "testeo del punto 2.2 con la armadura con el hechizo viendo el valor hechizeria final cuando de base tiene 4" {
	
	rolando.incrementarValorBaseHechizeria()
	rolando.incrementarValorBaseHechizeria()
	rolando.incrementarValorBaseHechizeria()
	armadura.refuerzo(hechizo)
	rolando.obtenerArtefacto(armadura)
	rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(espejoDivino)
    assert.equals(8,rolando.valorHechizeria())
    
}
test "testeo del punto 2.2 con la armadura viendo el valor lucha" {
	
	rolando.incrementarValorBaseHechizeria()
	armadura.refuerzo(hechizo)
	rolando.obtenerArtefacto(armadura)
	rolando.obtenerArtefacto(espadaDestino)
	rolando.obtenerArtefacto(espejoDivino)
    assert.equals(11,rolando.valorLucha())
    
}
test "rolando encuentra un viejo sabio" {
	
	rolando.encontrarElemento(viejoSabio)
	assert.equals(rolando.valorBaseHechizeria(),2)
	assert.equals(rolando.valorBaseLucha(),4)
	//rolando.obtenerArtefacto(espadaDestino)
    //assert.equals(7,rolando.valorLucha())
    
}
test "rolando encuentra 2 cofrecitos de oro y le suma 200 al tesoro del sur " {
	
	rolando.encontrarElemento(cofrecitoDeOro)
	rolando.encontrarElemento(cofrecitoDeOro)
    assert.equals(200,bandoDelSur.tesoro())
    
}

test "rolando encuentra 2 cumulos de carbon" {
	
	rolando.encontrarElemento(cumuloDeCarbon)
	rolando.encontrarElemento(cumuloDeCarbon)
    assert.equals(100,bandoDelSur.reserva())
    
}


test "rolando encuentra 1 cofecito de oror y un cumulo de carbon "{
	rolando.encontrarElemento(cofrecitoDeOro)
	rolando.encontrarElemento(cumuloDeCarbon)
	assert.equals(50,bandoDelSur.reserva())
	assert.equals(100,bandoDelSur.tesoro())
	
}